<?php
$translations = [
    'gestion_etudiants' => 'Student Management',
    'annee_scolaire' => 'School Year',
    'niveau_scolaire' => 'Educational Level',
    'filiere' => 'Field of Study',
    'nom' => 'Last Name',
    'prenom' => 'First Name',
    'email' => 'Email',
    'operations' => 'Operations',
    'formation' => 'Training',
    'sexe' => 'Gender',
    'masculin' => 'Male',
    'feminin' => 'Female',
    'login' => 'Login',
    'mot_de_passe' => 'Password',
    'matricule' => 'Registration Number',
    'ajouter' => 'Add',
    'gestion_qcm' => '📖 Quiz Management',
    'gestion_etud' => '🎓 Student Management',
    'logout' => '🚶 Logout',
    'annuler' => 'Cancel',
    'afficher_liste' => 'Show List',
    'quitter' => 'Exit',
    'Ajouter_un_QCM' => 'Add a QCM',
    'titre_qcm' => 'QCM Title',
    'ajoute_une_question' => 'Add a Question',
    'enregestrer' => 'Save',
    'questions' => 'Questions',
    'id' => 'ID',
    'titre' => 'Title',
    'actions' => 'Actions',
    'supprimer' => '🗑️ Delete',
    'voir' => '👀 View',
    'modifier' => '✏️ Edit'
];
?>
