<?php
$translations = [
    'gestion_etudiants' => 'Gestion des Étudiants',
    'annee_scolaire' => 'Année scolaire',
    'niveau_scolaire' => 'Niveau scolaire',
    'filiere' => 'Filière',
    'nom' => 'Nom',
    'operations' => 'Opérations',
    'formation' => 'Formation',
    'prenom' => 'Prénom',
    'email' => 'Email',
    'sexe' => 'Sexe',
    'masculin' => 'Masculin',
    'feminin' => 'Féminin',
    'login' => 'Login',
    'gestion_qcm' => '📖 Gestion des QCM',
    'gestion_etud' => '🎓 Gestion des Étudiants',
    'logout' => '🚶 Déconnexion',
    'mot_de_passe' => 'Mot de passe',
    'matricule' => 'Matricule',
    'ajouter' => 'Ajouter',
    'annuler' => 'Annuler',
    'afficher_liste' => 'Afficher la liste',
    'quitter' => 'Quitter',
    'Ajouter_un_QCM' => 'Ajouter un QCM',
    'titre_qcm' => 'Titre du QCM',
    'ajoute_une_question' => 'Ajouter une question',
    'enregestrer' => 'Enregistrer',
    'questions' => 'Questions',
    'id' => 'ID',
    'titre' => 'Titre',
    'actions' => 'Actions',
    'supprimer' => '🗑️ Supprimer',
    'voir' => '👀 Voir',
    'modifier' => '✏️ Modifier'
];
?>
